- Here we <b>go</b>.

* Go!
* Move on!

-

// test of splash scene
# tag_without_content
# scene: splash
# styleScene: {"background":"url(background-blue.jpg)"}
# styleAllChoices: {"background":"\#999999", "padding":"10px"}
# styleChoices: {"styles":[{"top":"100px", "left":"100px"}, {"top":"150px", "left":"150px"}, {"top":"200px", "left":"200px"}]}

* [Target 1]
* [Target 2]
* [Target 3]


- I looked at Monsieur Fogg 
*   ... and I could contain myself no longer.
    'What is the purpose of our journey, Monsieur?'
    'A wager,' he replied.
    * *     'A wager!'[] I returned.
            He nodded. 
            * * *   'But surely that is foolishness!'
            * * *  'A most serious matter then!'
            - - -   He nodded again.
            * * *   'But can we win?'
                    'That is what we will endeavour to find out,' he answered.
            * * *   'A modest wager, I trust?'
                    'Twenty thousand pounds,' he replied, quite flatly.
            * * *   I asked nothing further of him then[.], and after a final, polite cough, he offered nothing more to me. <>
    * *     'Ah[.'],' I replied, uncertain what I thought.
    - -     After that, <>
*   ... but I said nothing[] and <> 
- we passed the day in silence.
- -> END
